{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://dpdlab1.slt.lk:8645/corp-agent/api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://dpdlab1.slt.lk:8645/corp-agent/api"
    }
  }
}